html {
    background-color: #FAFAFE;
    font-family: sans-serif;
  }
  
  body {
    margin: 0 auto;
    width: 100%;
    padding: 2rem;
    max-width: 1200px;
    line-height: 1.5;
  }

  .headline {
    margin-top: 80px;
    width: 100%;
    height: 72vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .headline,
  section {
    padding: 4rem 0;
  }

  main {
    padding: 4rem 0;
  }

  li {
    list-style: none;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  img {
    border-radius: 8px;
    object-fit: cover;
  }
  
  * {
    box-sizing: border-box;
  }

  .inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }

  .logo {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0;
  }
  
  h1 {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 110%;
    letter-spacing: -2px;
    color: #252525;
    margin: 0;
  }

  h2 {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    font-size: 2rem;
    line-height: 110%;
    letter-spacing: -2px;
    color: #252525;
    margin: 0;
  }

  p,
  li {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    color: #252525;
  }

  a {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    color: #252525;
    text-decoration: none;
    font-size: 1.6rem;
  }

  .tags {
    display: flex;
    column-gap: 8px;
    white-space: nowrap;
    position: relative;
  }
  
  .tags p {
    padding: 4px;
    border-radius: 4px;
    background-color: #F3F3F5;
    font-size: .8rem;
  }

  .cta {
    display: block;
    border: none;
    border-radius: 4px;
    background-color: #252525;
    color: #FAFAFE;
    padding: 16px;
    font-size: 1rem;
    text-align: center;
  }


  /* MAIN NAV MOBILE*/

  /*hamburger style*/

.hamburger {
  margin-top: 8px;
  cursor: pointer;
  justify-items: flex-end;
  flex-direction: column;
  gap: 4px;
}

.hamburger .line {
  background-color: #252525;
  width: 30px;
  height: 4px;
  display: flex;
  justify-content: flex-end;
}

  /* nav behaviour */

nav {
  display: flex;
  justify-content: space-between;
}

nav div {
  display: flex;
  flex-direction: column;
}

.nav-links {
  color: #252525;
  width: 100%;
  display: none;
  margin: 80px 0;
}

.nav-links a {
  display: flex;
  align-self: center;
}

.nav-links a:hover,
.nav-links a:focus {
  color: #234AD5;
}

.expanded {
  display: unset;
}






 /* CASE STUDIES */

.description p {
  font-size: 1rem;
}

.casestudies {
  padding: 40px 0 0 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.casestudies li {
  border-radius: 4px;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.casestudies .tags {
  display: flex;
  gap: 16px;
  overflow: scroll;
  scrollbar-width: none;
}

.casestudies .tags p {
  padding: 8px;
  border-radius: 4px;
  font-size: .8rem;
  background-color: #F3F3F5;
}

.casestudies li img {
  height: 100%;
  width: 100%;
  transition: 1s;
}

.description p {
  margin: 0;
}

.description {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 16px;
}






/* OTHER PROJECTS */

.otherprojects {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.otherprojects li {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.otherprojects p {
  margin: 0;
}

.otherprojects li img {
  width: 100%;
}



/* MISC */

.misc {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.misc li {
  grid-column: span 2;
}

.misc li img {
  aspect-ratio: calc(1);
  width: 100%;
  height: 100%;
}



/* MISC PAGE */

.misc_page_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.misc_page_grid img {
  aspect-ratio: calc(1);
  width: 100%;
  height: 100%;
}



/*CASE STUDIES*/

.full_width_img {
  width: 100%;
}


 /* MEDIA QUERIES */

 /* mobile large */

 @media screen and (min-width: 400px) {

  .logo {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
  }
  
  h1 {
    color: #252525;
    font-size: 3.5rem;
  }

  a {
    color: #252525;
    text-decoration: none;
    font-size: 2rem;
  }

  .hamburger {
    margin-top: 11px;
    cursor: pointer;
    justify-items: flex-end;
    flex-direction: column;
    gap: 6px;
  }
  
  .hamburger .line {
    background-color: #252525;
    width: 30px;
    height: 4px;
    display: flex;
    justify-content: flex-end;
  }

}



 /* desktop */

@media screen and (min-width: 750px) {

  body {
    padding: 0;
  }

  header {
    position: sticky;
    top: 0;
    padding: 2rem;
    background-color: #FAFAFE;
    z-index: 1;
  }

  main,
  footer {
    padding: 2rem;
    padding-left: 76px;
  }

  .headline {
    width: 70%;
  }

  a {
    color: #252525;
    text-decoration: none;
    font-size: .8rem;
  }

  .logo {
    font-size: .8rem;
  }

  h1 {
    font-size: 3.5rem;
  }

  p {
    font-size: .8rem;
  }

  .cta {
    display: block;
    border: none;
    border-radius: 4px;
    background-color: #252525;
    color: #FAFAFE;
    padding: 16px 24px;
    width: fit-content;
  }






  nav div {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 16px;
  }
  

  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 0 24px;
  }

  .hamburger {
    display: none;
  }





  
  .casestudies {
    list-style: none;
    counter-reset: my-awesome-counter;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .casestudies li {
    counter-increment: my-awesome-counter;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 16px;
    align-items: center;
    overflow: hidden;
    transition: all 1s;
  }


  .casestudies li::before {
    content: "0" counter(my-awesome-counter);
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1;
    text-align: end;
  }

  .casestudies .tags {
    display: flex;
    column-gap: 16px;
  }

  .casestudies .tags p {
    padding: 8px;
    border-radius: 4px;
    font-size: .8rem;
    background-color: #F3F3F5;
  }

  .casestudies li img {
    height: 160px;
    width: 100%;
    grid-column: 2 / 7;
    transition: 1s;
  }

  .casestudies li figcaption {
    grid-column: 7 / 11;
    display: flex;
    flex-direction: column;
    transition: 1s;
  }

  .description {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 0px;
    top: 0;
    height: 0;
    overflow: hidden;
    transition: all 1s;
  }

  .casestudies li:hover .description {
    height: 200px;
    width: 100%;
    margin-top: 24px;
    transition: all 1s;
  }

  .casestudies li:hover img {
    height: 520px;
  }




.otherprojects {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 94%;
}

.otherprojects li img {
  width: 100%;
  height: 200px;
}

.otherprojects li {
  width: 20.5%;
  transition: all 1s;
}

.otherprojects li:hover {
  width: 42%;
}




/* MISC */

.misc {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 8px;
}

.misc li {
  grid-column: span 2;
}

.misc li img {
  aspect-ratio: calc(1);
  width: 100%;
  height: 100%;
}

/* FOOTER */

footer {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

footer p {
  margin: 0;
}

footer div {
  display: flex;
  gap: 16px;
}

/* MISC PAGE */

.misc_page_grid {
  grid-template-columns: repeat(3, 1fr);
}